FROM eclipse-temurin:26-jdk-alpine AS build

WORKDIR /app

COPY gradlew .
COPY gradle gradle
COPY build.gradle settings.gradle ./

RUN chmod +x gradlew

COPY src src

RUN ./gradlew bootJar --no-daemon

RUN JAR_FILE=$(find build/libs -type f -name "*.jar" ! -name "*-plain.jar" | head -n 1) \
    && cp "$JAR_FILE" app.jar


FROM eclipse-temurin:26-jdk-alpine

WORKDIR /app

ENV PORT=80
ENV JAVA_HOME=/opt/java/openjdk
ENV PATH="${JAVA_HOME}/bin:${PATH}"

COPY --from=build /app/app.jar /app/app.jar

EXPOSE 80

CMD ["/opt/java/openjdk/bin/java", "-jar", "/app/app.jar"]